{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Resources/gosuji.db"
  },
  "Jwt": {
    "Key": "5fgUccvG%mV4N6%5V9Z4^r9a8X7vbWPohe9uNMXqA#D!y$7d2Hb4BmAUydCPD2wR" // At least 32 characters long
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "http://localhost:5002",
  "FrontendUrl": "http://localhost:5001"
}
